<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
      *{
        /* background-color: crimson; */
      }
      body {
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        text-align: center;
        height: 100vh;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }
      .sinup {
        justify-content: center;
       
       
        display: flex;
      }
      .btn {
        cursor: pointer;
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        width: 170px;
        color: white;
        background-color: #007bff;
      }
      .btn :hover {
        background-color: #0056b3;
      }
      .header {
        justify-content: center;
        text-align: center;
      }

      #checkbox {
        margin: 10px;
        padding: 10px;
      }
      .container {
        background: white;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 10px;
        width: 320px;
        margin: 100px auto;
      }
      input {
        width: 100%;
        padding: 10px;
        border: none;
        border-bottom: 1px solid;
      }

      input :focus {
        outline: none;
        border-bottom: 2px solid #007bff;
      }
      #checkbox {
        margin-right: 2px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="header">Sign Up</h2>
      <div class="sinup">
        <form action="">
          <label for="name">Name:</label>

          <input type="text" placeholder=" Name "  id="name"/>
          <label for="email">Email:</label>
          <input type="email" placeholder=" Email " id="email"/>
          <label for="MO">Mo</label>
          <input type="text" placeholder=" MO "  id="Mo"/>

          <label for="password">Password</label>
          <input type="password" placeholder=" Password " />
          <br />
          <button class="btn">Submit</button>

          <div><input type="checkbox" id="checkbox" />Remeber Me</div>
        </form>
      </div>

    <div id="output">

    </div>
    </div>
  </body>

    <script>
        const form = document.querySelector("form");

        form.addEventListener("submit",function(e)
                 {
                    e.preventDefault();
                    let name = document.getElementById("name").value;
                    let email = document.getElementById("email").value;
                    let mo = document.getElementById("Mo").value;

                    document.getElementById("output").innerHTML=

                   ` <h3>Detail</h3>
                    <p><b>Name:</b> ${name}</p>
                    <p><b>Email:</b>${email}</p>
                      <p><b>Mo:</b> ${mo}</p>`;

                    
                    
                 });
    </script>
</html>
